\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares Curve Fitting}{1}{section.1}}
\newlabel{general}{{1}{1}{Least Squares Curve Fitting\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Case}{1}{section.2}}
\newlabel{linear}{{2}{1}{The Linear Case\relax }{equation.2.2}{}}
\newlabel{formula}{{3}{1}{The Linear Case\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial Least Squares}{1}{section.3}}
\newlabel{poly}{{4}{1}{Polynomial Least Squares\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Example}{1}{section.4}}
\newlabel{spec}{{5}{1}{An Example\relax }{equation.4.5}{}}
\newlabel{b}{{6}{2}{An Example\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Note}{2}{section.5}}
\newlabel{progeq}{{7}{2}{Programming Note\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Elimination}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaussian Elimination without Pivoting}{2}{subsection.6.1}}
\newlabel{gewp}{{6.1}{2}{Gaussian Elimination without Pivoting\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gaussian Elimination with Pivoting}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Substitution}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{4}{section.7}}
\newlabel{error}{{8}{4}{Error Analysis\relax }{equation.7.8}{}}
